# SimpleCalculator

./: README.adoc  pom.xml
src/main/java/: MyAppLauncher.java  SimpleCalculator.java
